<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "/plugins/org.oasis-open.dita.v1_2/dtd/technicalContent/dtd/task.dtd">

<task id="posting-response">

	<title>Creating a Prose.io post</title>
	<shortdesc>
		Insert short description here
	</shortdesc>

	<taskbody>
		<context>
			<p>
				Prose.io is a content editor that can be used to post in Github repositories. This task requires the user to have already set up a Github account.
			</p>
		</context>
		<steps>
			<step>
				<cmd>
					Enter Prose.io into your browser's URL address bar.
				</cmd>
				<stepresult>
					The Prose.io website will prompt you to "Authorize on Github"
				</stepresult>
			</step>
			<step>
				<cmd>
					Select the "Authorize on Github" button and log in to your Github account.
				</cmd>
				<info>
					If you don't have a Github account already, you will need to create one now.
				</info>
			</step>
			<step>
				<cmd>
					In Prose.io, navigate to the folder (inside Writing-with-Digital-Technologies-f15) where you'd like to post.
				</cmd>
			</step>
			<step>
				<cmd>
					Create a new file using the Prose.io "New File" button.
				</cmd>
			</step>
			<step>
				<cmd>
					Write post using Github-flavored markdown.
				</cmd>
				<info>
					Remember to delete the dummy text!
				</info>
			</step>
			<step>
				<cmd>
					Save the file/commit your changes.
				</cmd>
			</step>
		</steps>
	</taskbody>

</task>
