<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "/plugins/org.oasis-open.dita.v1_2/dtd/technicalContent/dtd/task.dtd">
<task id="posting-response-post">
<title>Posting a Prose.io Response Post</title>
<shortdesc>
This is a description of how to create a Prose.io post.</shortdesc>
<taskbody>
<steps>
<step>
<cmd>Open Prose.io and select the correct folder.</cmd>
</step>
<step>
<cmd>Create a new file using the button on the right near the top of the page.</cmd>
</step>
<step>
<cmd>Use two hashtags for an h2.</cmd>
</step>
<step>
<cmd>Write your post.</cmd>
<substeps>
<substep>
<cmd>You can use other html elements as well.</cmd>
</substep>
</substeps>
</step>
<step>
<cmd>Save your file.</cmd>
<substeps>
<substep><cmd>You can make changes later and change the file name to record what changes you have made.</cmd>
</substep>
</substeps>
</step>
<step>
<cmd>Check Github to make sure your formatting turned out correctly.</cmd>
</step>
</steps>
</taskbody>
</task>