<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd"><task id="div">
<title>Centering a Div</title>
<shortdesc>You can center a div block using margin settings in CSS. This method allows you to center an entire div block, rather than just the text inside the block.</shortdesc>
<taskbody>
<prereq><p conref="text.dita#text/prerequisites/" />
<p>You will also need to know what size (px, em, or %) you want your div block to be.</p></prereq>
<context>To center your selected div block:</context>
<steps>
	<step><cmd>In your CSS style sheet, create a div element.</cmd>
		<note>Don't forget to add the open bracket after the element!</note>
		<stepxmp>It will look like this: div {</stepxmp>
		<info>You can also use ids to specify a particular div.</info></step>
	<step><cmd>Within the div element, create a width property.</cmd>
		<substeps><substep><cmd>Do this by typing <userinput>width:</userinput> after the bracket.</cmd></substep>
		<substep><cmd>After the colon, set the width property to the size of your choosing.</cmd>
			<stepxmp>For example, <userinput>500px</userinput></stepxmp>
			<info>Without a specific width, the div will want to take up the full space on the web page and cannot be centered.</info>
			<note conref="text.dita#text/semicolon/"></substep>
		</substeps></step>
	<step conref="images.dita#images/margin-left/">
	<step conref="images.dita#images/margin-right/">
	<step><cmd>Close the div element with a second bracket.</cmd>		
		<stepxmp>It will look like this: div { width:<userinput>500px</userinput>; margin-left: auto; margin-right: auto }</stepxmp>
		<info>You can add other div properties to the bracketed space as well, such as background color.</info></step>
	<step><cmd conref="text.dita#text/effect/">
                <info conref="text.dita#text/view/">
		<info><image href="div.png"/></info></step>
</steps></taskbody></task>