<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="ref_specifications_overview" xml:lang="en-us">
  <title>Product Specifications</title>
  <shortdesc>The network lighting components have specific electronic and technical
    specifications.</shortdesc>
  <prolog>
    <author>Kevin Lewis</author>
    <copyright>
      <copyryear year="2015"/>
      <copyrholder>Remote Lighting Enterprises</copyrholder>
    </copyright>
  </prolog>
  <refbody>
    <section>The components in your lighting network have electronic and technical specifications
      that are specific to the component type.</section>
  </refbody>
  <related-links>
    <link href="ref_specifications_remote_control.dita#ref_specifications_remote_control"/>
    <link href="ref_specifications_led_bulb.dita#ref_specifications_led_bulb"/>
  </related-links>
</reference>
