<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
  "/plugins/org.oasis-open.dita.v1_2/dtd/technicalContent/dtd/task.dtd">

<task id="t-bs-grid" xml:lang="en-us">
  <title>Coding a grid layout with Bootstrap 3</title>

  <prolog><metadata>
    <keywords>
      <indexterm>HTML</indexterm>
      <indexterm>CSS</indexterm>
      <indexterm>grids</indexterm>
      <indexterm>break points</indexterm>
      <indexterm>Bootstrap</indexterm>
    </keywords>
  </metadata></prolog>

  <taskbody>

    
  </taskbody>
</task>
