<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd" []>
<task id="tdance">
  <title>Dancing with a monkey</title>
  <shortdesc>Quick introduction to the art and science of dancing with a monkey</shortdesc>
  <prolog>
    
    <author type="creator">Monkey Isme</author>
    <copyright>
      <copyryear year="2011"/>
      <copyrholder>Monkeys</copyrholder>
    </copyright>
    
  </prolog>
  <taskbody>
    <context>
      <p>Monkeys will not dance to any Britney</p>
    </context>
    <steps>
      <step>
        <cmd>Let the monkey stretch a little</cmd>
      </step>
      <step>
        <cmd>Start the music and let the magic happen</cmd>
        <info>
          <note conref="c_introduction.dita#cintro/mean"/>
          <image href="dancing.jpg" id="image_a712dfa3-647a-4e01-831f-b1f26f10b3f1"/>
        </info>
      </step>
      <step>
        <cmd>Kiss the monkey</cmd>
      </step>
    </steps>
  </taskbody>
</task>
