<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "/plugins/org.oasis-open.dita.v1_2/dtd/technicalContent/dtd/task.dtd">

<task id="posting-response-post">
  <title>Posting a Prose.io response post</title>
  <shortdesc>
    Insert my short description here.
  </shortdesc>

  <taskbody>

    <steps>
      <step>
        <cmd>Blah blah</cmd>
      </step>
      <step>
        <cmd>More Blah blah</cmd>
      </step>
      <step>
        <cmd>Even more Blah blah</cmd>
      </step>
    </steps>

  </taskbody>
</task>